<!DOCTYPE html>
<html lang="en-us">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}
body {
    background-image: url("cockpit.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #183669;
}
h1 {
    color: rgb(255,255,255);
    font-family: "Montserrat";
    font-size: 500%;
    line-height: 1em;
    font-weight: normal;
    left: 20%;
    letter-spacing: 0em;
}
h2 {
    color: rgba(255,255,255,0.8);
    font-family: "Montserrat"
}
.dashailogo img {
    max-height: 100px;
    width: auto;
    position: relative;
    left: 20%;
    top: 115px;
}
.arctiqlogo img {
    max-height: 100px;
    width: auto;
    position: relative;
    left: 70%;
}
</style>
</head>
<body>
    <div class="dashailogo">
        <img src="dashai-logo.png">
    </div>
    <div class="arctiqlogo">
        <img src="arctiq-logo.png">
    </div>
    <div>
        <h1>YOUR DevOps Dashboard</h1>
    </div>
    <div>
        <h2>Coming soon from Arctiq</h2>
    </div>
</body>